# Mensajeria_Windows

./: Mensajeria_Windows.sln
Mensajeria_Windows/: Dockerfile  Mensajeria_Windows - Backup.csproj  Mensajeria_Windows.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Mensajeria_Windows/Business/: AgenciaBusiness.cs  EmailBusiness.cs  InfoTeamsBusiness.cs  InfoWhatsAppBusiness.cs  PlantillaBusiness.cs  TeamsBusiness.cs
Mensajeria_Windows/Business/Interfaces/: IAgenciaBusiness.cs  IEmailBusiness.cs  IInfoTeamsProvider.cs  IInfoWhatsAppBusiness.cs  IPlantillaBusiness.cs  ITeamsBusiness.cs
Mensajeria_Windows/Business/Models/: AutorizacionDatos.cs  NombreCompleto.cs  ServResponse.cs  Trayecto.cs
Mensajeria_Windows/Controllers/AgenciaC/: AgenciaController.cs
Mensajeria_Windows/Controllers/Email/: EmailController.cs
Mensajeria_Windows/Controllers/PlantillasC/: PlantillasController.cs
Mensajeria_Windows/Controllers/Teams/: CardController.cs  TeamsController.cs
Mensajeria_Windows/Controllers/WhatsApp/: WhatsAppController.cs
Mensajeria_Windows/EntityFramework/Data/: NotificationContext.cs
Mensajeria_Windows/EntityFramework/Entities/: Administradores.cs  Agencia.cs  Base.cs  InfoEmail.cs  InfoSMS.cs  InfoTeams.cs  InfoWhatsApp.cs  Plantillas.cs
Mensajeria_Windows/EntityFramework/Helpers/: AutoMapperProfile.cs  RepositoryExceptions.cs
Mensajeria_Windows/Extensions/: StringExtensions.cs
Mensajeria_Windows/Infrastructure/: MagicStrings.cs
Mensajeria_Windows/Infrastructure/Attributes/: TraceRequestAttribute.cs
Mensajeria_Windows/Infrastructure/Domain/: BaseError.cs
Mensajeria_Windows/Infrastructure/ErrorMaping/: DefaultErrorMapper.cs  ErrorMappingException.cs  ErrorMappingOptions.cs  IErrorMapper.cs
Mensajeria_Windows/Infrastructure/ExecutionContext/: ApiExecutionContext.cs  ApiExecutionContextT.cs  IExecutionContext.cs  IExecutionContextT.cs
Mensajeria_Windows/Infrastructure/Handlers/: DependencyHandler.cs
Mensajeria_Windows/Infrastructure/MiddleWares/: ApiExceptionHandlingMiddleware.cs  CorrelationHeaderMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Mensajeria_Windows/Infrastructure/Options/: AppInsightsOptions.cs
Mensajeria_Windows/Infrastructure/Responses/: BaseErrorResponse.cs  IErrorResponse.cs  InternalServerErrorResponse.cs
Mensajeria_Windows/Infrastructure/Routing/: SlugifyParameterTransformer .cs
Mensajeria_Windows/Properties/: launchSettings.json
Mensajeria_Windows/Services/: AdministradoresService.cs  AgenciaService.cs  InfoEmailService.cs  InfoTeamsService.cs  InfoWhatsAppService.cs  PlantillaService.cs  TeamsService.cs  WhatsAppService.cs
Mensajeria_Windows/Services/Interfaces/: IAdministradoresService.cs  IAgenciaService.cs  IInfoEmailService.cs  IInfoTeamService.cs  IInfoWhatsAppService.cs  IPlantillaService.cs  ITeamsService.cs
Mensajeria_Windows/Services/PlantillasTeams/: PlantillaBasica.json
(+29 files in other folders)
